<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            border: solid 3px brown;
            border-radius: 5px;
            width: 310px;
        }
        span{
            /* This will not change the width and the height if it is enclosed in span tag
             because the span tag is going to cover the width and height of text which is mention in it's element*/
            background-color: aquamarine;
            border: solid 2px black;
            font-size: 40px;
            font-weight: 900;
            width: 325px; 
        }
        .para1{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            padding: 20px;
            margin: 25px;
            margin-top: 50px;
        }
        .para2{
            background-color: red;
        }
        .para3{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <span>Hello</span>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis, tenetur quod cupiditate magni facilis itaque quidem magnam mollitia accusamus aspernatur molestias minima corporis incidunt dolorem quam. Tempora, quam nobis.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis necessitatibus quas sunt ipsum sed, labore corrupti sequi est voluptas accusantium minus veniam eius dolore inventore dolor quibusdam, temporibus voluptatem.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis soluta consequuntur natus doloremque ducimus nulla ex, necessitatibus sequi minima, impedit a aliquid blanditiis nesciunt porro minus repellendus eveniet beatae.</p>
</body>
</html>