<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: "Roboto", serif;
            font-weight: 600;
            line-height: 35px;
        }
        #para1{
            color: brown;
            background-color: yellow;
        }
        #para2{
            background-color: rgb(10, 117, 239);
            
        }
        #para3{
            background-color: rgba(132, 37, 37, 2);
        }
        .class1{
            background-color: #bd1baf;
        }
        #para4{
            background-color: hsla(120, 87%, 51%, 0.471);
        }
    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem corrupti dolor nobis blanditiis. Neque aut aliquam omnis soluta repellat.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iste velit quasi natus provident non, corrupti, ipsa voluptatibus, exercitationem doloremque esse? Animi quibusdam praesentium inventore labore, modi magni eaque repellendus!</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam voluptate impedit odit exercitationem officiis doloribus fugiat numquam rem vel deserunt ad, laboriosam reprehenderit saepe. Amet quis quasi a minima porro nobis saepe reprehenderit facere dolorum omnis et, aspernatur, harum, sint officia dolore laborum optio magni impedit. Nam, reprehenderit debitis.</p>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus eum sapiente dolor, perferendis consectetur. Mollitia ab et omnis obcaecati nihil nesciunt, numquam error ratione aliquid ea minima exercitationem illum?</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda adipisci exercitationem nostrum quasi minima amet cumque neque dignissimos natus. Laboriosam minima, placeat aut libero reiciendis perspiciatis qui assumenda, enim magni, aperiam doloribus deserunt. Impedit quis eos quas dolore voluptatem.</p>

</body>
</html>